// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.home {
  color: #000;
  padding: 30px 200px;
  background: url('home.jpg') no-repeat;
  background-size-x: 100%;
  min-height: 215px;
  box-shadow: 0px 15px 15px #000;
}
.home2 {
  margin: 40px auto;
}
